.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
        'one two two two two two two two two two two three'
        'four four four four four four five five five five five five';
    grid-gap: 10px;
    padding: 10px;

    div{
        width: 100%;
    }
}

.widget1 {
    grid-area: one;
}

.widget2 {
    grid-area: two;
}

.widget3 {
    grid-area: three;
}

.widget4 {
    grid-area: four;
}

.widget5 {
    grid-area: five;
}

.narrow-widget{
    width: 200px !important;
}

.standard-widget-container {
    height: 400px;
}

.tall-widget-container{
    height: 600px;
}


@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: auto 1fr;
        grid-template-areas:
            'one two'
            'three four'
            'five five';
    }
}

@media (max-width: 440px) {
    .grid-container {
        grid-template-columns: 100%;
        grid-template-areas:
            'one'
            'two'
            'three'
            'four'
            'five';
    }
}